{% extends 'base.html' %}

{% block title %}Manual Column Pairing{% endblock %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Quicksand:wght@300..700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        /* Main layout container */
        .table-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            max-width: 1200px;
            max-height: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow-y: auto;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction:row;
            align-items: center;
            margin: 10px;
            margin-left: 40px;
        }

        /* Common column styling */
        .text-danger {
            margin: 20px;
            align-items: center;
        }

        .btn-columnpair {
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 7px 10px;
            font-size: 1rem;
            cursor: pointer;
            background-color: #bbdff5;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: block; /* Make the button a block element */
        margin-left: auto;
        margin-right: auto;
        }

        /* Hover effect for submit button */
        .btn-columnpair:hover {
            background-color: #80ceff;
            color: #fff;
        }
    </style>
</head>
<main>
    <div class="dashboard-header">
        <h1>Compare File</h1>
    </div>

    <div class="table-container">
        <h3>Manual Column Pairing</h3>
        <p>Please map columns from the first file to the corresponding columns in the second file:</p>
        <form method="post" action="{% url 'matching:pair_columns' %}">
            {% csrf_token %}

            {% for field in form %}
            <div class="form-group">
                <label>{{ field.label }}</label>
                {{ field }}
            </div>
            {% endfor %}

            <p class="text-danger">{{ form.non_field_errors }}</p>

            <button type="submit" class="btn-columnpair">Submit Mappings</button>
        </form>
    </div>
</main>
{% endblock %}