{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Files for Comparison</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Quicksand:wght@300..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body {
            background-color: #F4FAFD;
        }

        header {
            background-color: #fff;
            padding: 10px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        main {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        select {
            width: 200px;
            border: 1px solid skyblue;
            border-radius: 5px;
            margin-right: 10px;
        }

        button {
            background-color: #bbdff5;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #97CDEF;
        }

        #columnMappingForm {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 8px;
            border: 1px solid skyblue;
            text-align: center;
        }

        thead {
            background-color: #bbdff5;
        }

        button[type="submit"] {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #bbdff5;
            color: black;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"]:hover {
            background-color: #97CDEF;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .form-section-left,
        .form-section-right {
            flex: 1;
            margin-right: 20px;
        }

        .form-section-right {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <span class="menu">&#9776;</span>
                <img src="{% static 'logomc.png' %}" alt="Logo" width="180" height="auto">
            </div>
        </div>
    </header>
    <main>
        <h1>Select Files for Comparison</h1>

        <form method="post" id="columnMappingForm">
            {% csrf_token %}
            <div class="form-container">
                <!-- Key Columns Section -->
                <div class="form-row">
                    <div class="form-section-left">
                        <h3>Key Columns (Debtor)</h3>
                        {{ form.debtor_key_columns }}
                    </div>
                    <div class="form-section-right">
                        <h3>Key Columns (Claimer)</h3>
                        {{ form.claimer_key_columns }}
                    </div>
                </div>

                <!-- Non-Key Columns Section -->
                <div class="form-row">
                    <div class="form-section-left">
                        <h3>Non-Key Columns (Debtor)</h3>
                        {{ form.debtor_non_key_columns }}
                    </div>
                    <div class="form-section-right">
                        <h3>Non-Key Columns (Claimer)</h3>
                        {{ form.claimer_non_key_columns }}
                    </div>
                </div>
            </div>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>

</html>
