<!-- base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Quicksand:wght@300..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;

        }

        body {
            font-family: Arial, sans-serif;
            background-color: #F4FAFD;
            /* Set your desired background color */
        }

        header {
            background-color: #fff;
            /* Navbar background color */
            padding: 10px 0;
            /* Vertical padding */
        }

        .container {
            max-width: 1200px;
            height: 50px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        main {
            max-width: 1000px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            background-color: #ffffff;
            /* Optional: Content area background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Optional: Add a subtle box shadow */
            text-align: center;
            border-radius: 10px;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        /* Styles for file list */
        .filebutt ul {
            list-style: none;
            /* Remove default list styles */
            padding: 0;
        }

        /* Styles for file selection form */
        form {
            display: inline;
            margin-bottom: 10px;
            text-align: center;
            /* Display the form elements inline */
        }

        /* Styles for hidden input */
        input[type="hidden"] {
            display: none;
            /* Hide the hidden input */
        }

        /* Styles for submit button */
        button[type="submit"] {
            background-color: #bbdff5;
            padding: 10px 20px;
            margin-bottom: 20px;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"] a {
            color: black;
        }

        button[type="submit"]:hover {
            background-color: #97cdef;
        }

        /* <-------navigation bar--------> */
        .logo {
            display: flex;
            justify-content: center;
            /* Center items horizontally */
            align-items: center;
        }

        .menu {
            font-size: 36px;
            cursor: pointer;
        }
        .menu:hover {
            background-color: #bbdff5;
            padding: 5px;
            border-radius: 10px;
        }

        .nav {
            background-color: #fff;
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            z-index: 999;
        }

        .logo-container {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .logo2 {
            width: 200px;
            height: auto;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 7px;
            text-align: center;
            border-radius: 10px;
        }

        a:hover {
            background-color: #bbdff5;
            padding: 7px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <!-- Logo or branding (optional) -->
            <div class="logo">
                <span class="menu">&#9776;</span>
                <img src="https://maechanhospital.go.th/images/logo66.png" alt="Lamp" width="180" height="auto">
            </div>
            <!-- nav bar -->
            <div id="navModel" class="nav">
                <nav>
                    <div class="logo-container">
                        <img src="https://maechanhospital.go.th/images/logo66.png" alt="Logo" width="180" height="auto"
                            class="logo2">
                    </div>
                    <ul id="navBar">
                        <li><a href="{% url 'home' %}">Dashboard</a></li>
                        <li><a href="{% url 'upload:upload_file' %}">Upload</a></li>
                        <li><a href="{% url 'matching:display_data' %}">Save File</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    {% block content %}
    {% endblock %}

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get the navigation menu and menu button
            var nav = document.getElementById('navModel');
            var menuBtn = document.querySelector('.menu');

            // Toggle navigation menu visibility when the menu button is clicked
            menuBtn.addEventListener('click', function (event) {
                event.stopPropagation(); // Prevent the click event from bubbling to window
                if (nav.style.display === 'block') {
                    nav.style.display = 'none'; // Hide the navigation menu
                } else {
                    nav.style.display = 'block'; // Show the navigation menu
                }
            });

            // Close the navigation menu when clicking outside of it
            window.addEventListener('click', function (event) {
                if (!event.target.closest('.topnav')) {
                    nav.style.display = 'none'; // Hide the navigation menu
                }
            });


        });

    </script>
</body>

</html>
</body>

</html>