{% extends 'base.html' %}
{% block title %}Claim and Debt Management{% endblock %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Quicksand:wght@300..700&display=swap">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Quicksand:wght@300..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        .table-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            max-width: 1200px;
            max-height: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow-y: auto;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
        }


        /* Label styling */
        .form-label1 {
            margin-left: 10px;
            margin-top: 15px;
        }

        /* Styling for the select fields */
        .form-select-debt {
            margin-left: 20px;
            width: auto;
            height: auto;
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #bbdff5;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-label2 {
            margin-left: 20px;
            margin-top: 15px;
        }

        .form-select-claim {
            margin-left: 20px;
            width: auto;
            height: auto;
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #bbdff5;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Submit button styling */
        .btn-primary {
            padding: 12px 20px;
            font-size: 1rem;
            cursor: pointer;
            margin-left: 20px;
            background-color: #bbdff5;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Hover effect for submit button */
        .btn-primary:hover {
            background-color: #80ceff;
            color: #fff;
        }

        /* Styling for the upload button */
        #uploadButton,
        #compareButton {
            padding: 12px 20px;
            font-size: 1rem;
            cursor: pointer;
            background-color: #bbdff5;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 10px;
            /* Adjust spacing between buttons */
        }

        #uploadButton:hover,
        #compareButton:hover {
            background-color: #80ceff;
            color: #fff;
        }

        .popup-card {
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            /* Hidden by default */
        }

        .popup-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            /* Card background color */
            padding: 20px;
            border-radius: 5px;
            width: 500px;
            /* Adjust width as needed */
            height: auto;
            /* You can set a fixed height if needed */
            text-align: center;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 36px;
            cursor: pointer;
            color: #000;
        }

        h2 {
            margin-bottom: 20px;
        }

        .choose-file {
            margin-bottom: 20px;
        }

        .file-location {
            margin-bottom: 20px;
        }

        .file-type {
            margin-bottom: 20px;
        }

        button {
            padding: 12px 20px;
            margin-bottom: 20px;
            background-color: #bbdff5;
            color: #000;
            border: none;
            border-radius: 5px;
        }

        button a {
            color: #000;
        }

        button:hover {
            background-color: #80ceff;
            color: #fff;
        }

        .results-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .results-table th,
        .results-table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .results-table th {
            background-color: #bbdff5;
        }

        .results-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            padding: 8px 12px;
            margin: 0 5px;
            background-color: #bbdff5;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
        }

        .pagination a:hover {
            background-color: #80ceff;
            color: #fff;
        }

        .pagination span {
            padding: 8px 12px;
            margin: 0 5px;
        }
    </style>
</head>
<main>
    <div class="dashboard-header">
        <h1>Upload File</h1>
    </div>

    <div class="table-container" style="overflow-x: auto;">
        <div class="button-container">
            <button id="uploadButton" class="openBtn">Upload</button>
            <button id="compareButton">
                <a href="{% url 'matching:create_comparison' %}">See Compare File</a>
            </button>
        </div>

        <!-- Upload Pop-up Card -->
        <div id="popupCard" class="popup-card" style="display: none;">
            <div class="popup-content">
                <span class="close-button" id="closeButton">&times;</span>
                <h2>Upload Your File</h2>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="choose-file">
                        <label for="id_file">Choose File:</label>
                        {{ form.file }}
                    </div>

                    <div class="file-location">
                        <label for="id_location">Select Location:</label>
                        {{ form.location }}
                    </div>

                    <div class="file-type">
                        <label for="id_patient_type">Select Patient Type:</label>
                        {{ form.patient_type }}
                    </div>

                    <br>
                    <button type="submit">Upload</button>
                </form>
            </div>
        </div>

        <table class="results-table" style="width: 100%; min-width: 700px;">
            <thead>
                <tr>
                    <th>File Name</th>
                    <th>Location</th>
                    <th>Patient Type</th>
                    <th>Upload Timestamp</th>
                    <th>User</th>
                </tr>
            </thead>
            <tbody>
                {% for file in files %}
                <tr>
                    <td>{{ file.file.name|default:"N/A" }}</td>
                    <td>{{ file.get_location_display }}</td>
                    <td>{{ file.get_patient_type_display }}</td>
                    <td>{{ file.uploaded_at }}</td>
                    <td>{{ file.user.username }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">No files found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <!-- Pagination Controls -->
        <div class="pagination">
            {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; First</a>
            <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
            {% endif %}
            <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
            {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">Next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
            {% endif %}
        </div>
    </div>

</main>

<script>
    document.getElementById('uploadButton').addEventListener('click', function () {
        document.getElementById('popupCard').style.display = 'block'; // Show the upload pop-up
    });

    document.getElementById('closeButton').addEventListener('click', function () {
        document.getElementById('popupCard').style.display = 'none'; // Close the upload pop-up
    });

    // Close the upload pop-up when clicking outside of the content
    window.addEventListener('click', function (event) {
        const popupCard = document.getElementById('popupCard');
        if (event.target === popupCard) {
            popupCard.style.display = 'none'; // Close the upload pop-up
        }
    });
</script>

{% endblock %}