<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim and Dept Management</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Quicksand:wght@300..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #F4FAFD;
        }

        svg {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            transform: rotateY(180deg);
            z-index: -1;
        }

        main {
            position: relative;
            max-width: 700px;
            margin: 0 auto;
            margin-top: 50px;
            padding-top: 20px;
            padding-bottom: 30px;
            background-color: #ffffff;
            /* Optional: Content area background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Optional: Add a subtle box shadow */
            text-align: center;
            border-radius: 10px;
            z-index: 1;
        }

        .login{
            font-size: 34px;
        }

        form {
            max-width: 200px;
            margin: 0 auto;
            padding-top: 20px;
            display: grid;
            gap: 10px;
        }

        form button {
            background-color: #bbdff5;
            border: none;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            max-width: 100px;
            color: black;
            font-size: 16px;
            transition: background-color 0.3s ease;
            justify-self: center;
        }

        form button:hover {
            background-color: #97cdef;
        }
        p{
            padding-top: 10px;
        }
        p a{
            color: darkblue;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#bbdff5" fill-opacity="1"
                    d="M0,96L30,90.7C60,85,120,75,180,58.7C240,43,300,21,360,32C420,43,480,85,540,101.3C600,117,660,107,720,96C780,85,840,75,900,80C960,85,1020,107,1080,138.7C1140,171,1200,213,1260,229.3C1320,245,1380,235,1410,229.3L1440,224L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
                </path>
            </svg>
            <main>
                <img src="https://maechanhospital.go.th/images/logo66.png" alt="Logo" width="500" height="auto"
                    class="logo-login">
                <p class="login">เข้าสู่ระบบ</p>
                <form method="POST" action="{% url 'authen:login'%}">
                        {% csrf_token %}
                        {{ form }}
                    <button type="submit">Submit</button>
                </form>

                <p>Don't have an account? <a href="{% url 'authen:signup' %}">Sign up here</a>.</p>
            </main>

        </div>
    </header>
</body>