<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim and Dept Management</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Quicksand:wght@300..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #F4FAFD;
        }

        header {
            background-color: #fff;
            /* Navbar background color */
            padding: 10px 0;
            /* Vertical padding */
        }

        .dashboard-header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            margin-top: 20px; /* Adjust as needed */
        }

        .dashboard-header h1 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            height: 50px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* <-------navigation bar--------> */
            .logo {
            display: flex;
            justify-content: center;
            /* Center items horizontally */
            align-items: center;
        }

        .menu {
            font-size: 36px;
            cursor: pointer;
        }
        .menu:hover {
            background-color: #bbdff5;
            padding: 5px;
            border-radius: 10px;
        }

        .nav {
            background-color: #fff;
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            z-index: 999;
        }

        .logo-container {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .logo2 {
            width: 200px;
            height: auto;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 7px;
            text-align: center;
            border-radius: 10px;
        }

        a:hover {
            background-color: #bbdff5;
            padding: 7px;
            border-radius: 10px;
        }
        /* ----card---- */
        .main-content {
            display: flex;
            justify-content: center;
            padding: 20px;
            margin-left: 220px; /* Adjust for navbar width */
            margin-right: 220px;
        }
        .right-column h1 {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        p {
            margin-top: 20px;
        }


        .left-column {
            display: flex;
            flex-direction: column;
            width: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .right-column {
            display: flex;
            flex-direction: column;
            width: auto;
            margin-left: 30px;
            gap: 10px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .medium-card {
            height: auto; /* Adjust height as needed */
        }

        .small-card {
            height: auto; /* Adjust height as needed */
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <!-- Logo or branding (optional) -->
            <div class="logo">
                <span class="menu">&#9776;</span>
                <img src="https://maechanhospital.go.th/images/logo66.png" alt="Lamp" width="180" height="auto">
            </div>
            <!-- nav bar -->
            <div id="navModel" class="nav">
                <nav>
                    <div class="logo-container">
                        <img src="https://maechanhospital.go.th/images/logo66.png" alt="Logo" width="180" height="auto"
                            class="logo2">
                    </div>
                    <ul id="navBar">
                        <li><a href="{% url 'home' %}">Dashboard</a></li>
                        <li><a href="{% url 'upload:upload_file' %}">Upload</a></li>
                        <li><a href="{% url 'matching:display_data' %}">Save File</a></li>
                        <li><a href="{% url 'compare:select_files'%}">compare</a></li>
                        <li><a href="">Matching</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="dashboard-header">
        <h1>
            Dashboard
        </h1>
    </div>

    <div class="main-content">
        <div class="left-column">
            <div class="card medium-card">
                <img src="https://i.pinimg.com/originals/3a/13/54/3a13541f4d0ac397796ed3d8e3ac0f40.jpg" alt="" width="500" height="500">
                <h3>Graph 1</h3>
            </div>
            <div class="card medium-card">
                <img src="https://i.pinimg.com/originals/d1/c8/4e/d1c84ec06916131e7f9f44c7b29586c9.jpg" alt="" width="500" height="500">
                <h3>Graph 2</h3>
            </div>
            <div class="card medium-card">
                <img src="https://i.pinimg.com/originals/94/80/69/94806947591f98f8e25aa7805e7c0c17.jpg" alt="" width="500" height="500">
                <h3>Graph 3</h3>
            </div>
            <div class="card medium-card">
                <img src="https://i.pinimg.com/originals/70/a2/d7/70a2d7dff35d82ab6f263bed422ac177.jpg" alt="" width="500" height="500">
                <h3>Graph 4</h3>
            </div>
        </div>
        <div class="right-column">
            <div class="card small-card">
                <h1>1000</h1>
                <p>All user</p>
            </div>
            <div class="card small-card">
                <h1>1000</h1>
                <p>All user</p>
            </div>
            <div class="card small-card">
                <h1>1000</h1>
                <p>All user</p>
            </div>
            <div class="card small-card">
                <h1>1000</h1>
                <p>All user</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get the navigation menu and menu button
            var nav = document.getElementById('navModel');
            var menuBtn = document.querySelector('.menu');

            // Toggle navigation menu visibility when the menu button is clicked
            menuBtn.addEventListener('click', function (event) {
                event.stopPropagation(); // Prevent the click event from bubbling to window
                if (nav.style.display === 'block') {
                    nav.style.display = 'none'; // Hide the navigation menu
                } else {
                    nav.style.display = 'block'; // Show the navigation menu
                }
            });

            // Close the navigation menu when clicking outside of it
            window.addEventListener('click', function (event) {
                if (!event.target.closest('.topnav')) {
                    nav.style.display = 'none'; // Hide the navigation menu
                }
            });


        });

    </script>
</body>

</html>
